{
  "name": "@sercha-ai/client",
  "version": "0.1.2",
  "description": "TypeScript client for the Sercha Enterprise API",
  "license": "Apache-2.0",
  "author": "Custodia Labs Pty Ltd",
  "homepage": "https://github.com/sercha-oss/sercha-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sercha-oss/sercha-js.git"
  },
  "bugs": {
    "url": "https://github.com/sercha-oss/sercha-js/issues"
  },
  "keywords": [
    "sercha",
    "serchaql",
    "api-client",
    "knowledge-graph"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "import": "./dist/testing.js",
      "require": "./dist/testing.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run",
    "lint": "eslint src test",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "format:check": "prettier --check \"{src,test}/**/*.ts\"",
    "prepublishOnly": "npm run typecheck && npm run test:ci && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsup": "^8.5.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^4.1.10"
  }
}
